simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "window": {
        "visible": false
      }
    },
    "RoboRIO": {
      "RoboRIO Input": {
        "open": true
      }
    },
    "Timing": {
      "window": {
        "visible": false
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "Robot": {
          "length": 0.800000011920929,
          "width": 0.800000011920929
        },
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "units": "meters",
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Persistent Values": {
      "open": false
    },
    "Retained Values": {
      "open": false
    },
    "transitory": {
      "Drive": {
        "open": true
      },
      "Shuffleboard": {
        "open": true
      },
      "SmartDashboard": {
        "Auto Chooser": {
          "open": true,
          "string[]##v_/SmartDashboard/Auto Chooser/options": {
            "open": true
          }
        },
        "Field": {
          "double[]##v_/SmartDashboard/Field/Robot": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Server": {
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "elastic@1": {
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "elastic@2": {
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "visible": true
  },
  "NetworkTables View": {
    "visible": false
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.05999999865889549,
            0.05999999865889549,
            0.05999999865889549,
            0.9399999976158142
          ],
          "height": 0
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "window": {
        "visible": false
      }
    },
    "RoboRIO": {
      "RoboRIO Input": {
        "open": true
      }
    },
    "Timing": {
      "window": {
        "visible": false
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "Robot": {
          "length": 0.800000011920929,
          "width": 0.800000011920929
        },
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "units": "meters",
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Persistent Values": {
      "open": false
    },
    "transitory": {
      "Drive": {
        "open": true
      },
      "Shuffleboard": {
        "open": true
      },
      "SmartDashboard": {
        "Auto Chooser": {
          "open": true,
          "string[]##v_/SmartDashboard/Auto Chooser/options": {
            "open": true
          }
        },
        "Field": {
          "double[]##v_/SmartDashboard/Field/Robot": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Connections": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "open": true
    },
    "elastic@1": {
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "elastic@2": {
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.05999999865889549,
            0.05999999865889549,
            0.05999999865889549,
            0.9399999976158142
          ],
          "height": 0
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (diff)
@@ -55,9 +55,6 @@
     "Persistent Values": {
       "open": false
     },
-    "Retained Values": {
-      "open": false
-    },
     "transitory": {
       "Drive": {
         "open": true
@@ -83,11 +80,11 @@
     }
   },
   "NetworkTables Info": {
-    "Clients": {
+    "Connections": {
       "open": true
     },
     "Server": {
-      "Subscribers": {
+      "Publishers": {
         "open": true
       },
       "open": true
@@ -105,9 +102,6 @@
       "open": true
     },
     "visible": true
-  },
-  "NetworkTables View": {
-    "visible": false
   },
   "Plot": {
     "Plot <0>": {
