vendordeps/ChoreoLib.json (before)
{
    "fileName": "ChoreoLib.json",
    "name": "ChoreoLib",
    "version": "2024.1.2",
    "uuid": "287cff6e-1b60-4412-8059-f6834fb30e30",
    "frcYear": "2024",
    "mavenUrls": [
        "https://SleipnirGroup.github.io/ChoreoLib/dep"
    ],
    "jsonUrl": "https://SleipnirGroup.github.io/ChoreoLib/dep/ChoreoLib.json",
    "javaDependencies": [
        {
            "groupId": "com.choreo.lib",
            "artifactId": "ChoreoLib-java",
            "version": "2024.1.2"
        },
        {
            "groupId": "com.google.code.gson",
            "artifactId": "gson",
            "version": "2.10.1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.choreo.lib",
            "artifactId": "ChoreoLib-cpp",
            "version": "2024.1.2",
            "libName": "ChoreoLib",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxuniversal",
                "linuxathena",
                "linuxarm32",
                "linuxarm64"
            ]
        }
    ]
}

vendordeps/ChoreoLib.json (after)
{
    "fileName": "ChoreoLib.json",
    "name": "ChoreoLib",
    "version": "2024.1.3",
    "uuid": "287cff6e-1b60-4412-8059-f6834fb30e30",
    "frcYear": "2024",
    "mavenUrls": [
        "https://SleipnirGroup.github.io/ChoreoLib/dep"
    ],
    "jsonUrl": "https://SleipnirGroup.github.io/ChoreoLib/dep/ChoreoLib.json",
    "javaDependencies": [
        {
            "groupId": "com.choreo.lib",
            "artifactId": "ChoreoLib-java",
            "version": "2024.1.3"
        },
        {
            "groupId": "com.google.code.gson",
            "artifactId": "gson",
            "version": "2.10.1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.choreo.lib",
            "artifactId": "ChoreoLib-cpp",
            "version": "2024.1.3",
            "libName": "ChoreoLib",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxuniversal",
                "linuxathena",
                "linuxarm32",
                "linuxarm64"
            ]
        }
    ]
}

vendordeps/ChoreoLib.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "ChoreoLib.json",
     "name": "ChoreoLib",
-    "version": "2024.1.2",
+    "version": "2024.1.3",
     "uuid": "287cff6e-1b60-4412-8059-f6834fb30e30",
     "frcYear": "2024",
     "mavenUrls": [
@@ -12,7 +12,7 @@
         {
             "groupId": "com.choreo.lib",
             "artifactId": "ChoreoLib-java",
-            "version": "2024.1.2"
+            "version": "2024.1.3"
         },
         {
             "groupId": "com.google.code.gson",
@@ -25,7 +25,7 @@
         {
             "groupId": "com.choreo.lib",
             "artifactId": "ChoreoLib-cpp",
-            "version": "2024.1.2",
+            "version": "2024.1.3",
             "libName": "ChoreoLib",
             "headerClassifier": "headers",
             "sharedLibrary": false,
